import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'ar': {
      'my_pharmacy': 'صيدليتي',
      'profile': 'ملفي',
      'About': 'حول',
      'change_lang': 'تغيير اللغة',
      'logout': 'تسجيل الخروج',
      'about_app': 'حول التطبيق',
      'about_desc': 'هذا التطبيق مصمم لمساعدتك في تنظيم صيدليتك المنزلية وتتبع أدويتك.',
      'developed_by': 'تم التطوير بواسطة: اريام الحداد',
      'my_meds': 'أدويتي',
      'no_meds': 'لا توجد أدوية مضافة',
      'rem_qty': 'الكمية المتبقية:',
      'add_med_title': 'إضافة علاج',
      'med_name_label': 'اسم العلاج',
      'quantity_label': 'الكمية',
      'expiry_date_label': 'تاريخ الانتهاء',
      'save_button': 'حفظ',
      'login_title': 'تسجيل الدخول',
      'username_hint': 'اسم المستخدم',
      'password_hint': 'كلمة المرور',
      'login_btn': 'دخول',
      'create_acc': 'إنشاء حساب جديد',
      'signup_title': 'إنشاء حساب جديد',
      'choose_username': 'اختر اسم المستخدم',
      'choose_password': 'اختر كلمة المرور',
      'save_account': 'حفظ الحساب',
    },
    'en': {
      'my_pharmacy': 'My Pharmacy',
      'profile': 'Profile',
      'about': 'About',
      'change_lang': 'Change Language',
      'logout': 'Logout',
      'about_app': 'About App',
      'about_desc': 'This app is designed to help you organize your home pharmacy and track your medications.',
      'developed_by': 'Developed by: ariam',
      'my_meds': 'My Medicines',
      'no_meds': 'No medicines added',
      'rem_qty': 'Remaining Quantity:',
      'add_med_title': 'Add Medicine',
      'med_name_label': 'Medicine Name',
      'quantity_label': 'Quantity',
      'expiry_date_label': 'Expiry Date',
      'save_button': 'Save',
      'login_title': 'Login',
      'username_hint': 'Username',
      'password_hint': 'Password',
      'login_btn': 'Login',
      'create_acc': 'Create New Account',
      'signup_title': 'Create New Account',
      'choose_username': 'Choose Username',
      'choose_password': 'Choose Password',
      'save_account': 'Save Account',
    }};}